spring.application.name=bff

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.async.request-timeout=600000

# erp
spring.datasource.erp.url=jdbc:postgresql://186.219.128.251:5432/dbemp00100
spring.datasource.erp.username=cliente_s
spring.datasource.erp.password=mHWIg8o1V:4v
spring.datasource.erp.driver-class-name=org.postgresql.Driver

# radius
spring.datasource.radius.url=jdbc:postgresql://186.219.134.245:5432/radius_convidado
spring.datasource.radius.username=convidado
spring.datasource.radius.password=znSBazU5hyRRkR32
spring.datasource.radius.driver-class-name=org.postgresql.Driver

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379