spring.application.name=bff
spring.datasource.url=jdbc:postgresql://186.219.128.251:5432/dbemp00100
spring.datasource.username=cliente_s
spring.datasource.password=mHWIg8o1V:4v
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.security.user.name=admin
spring.security.user.password=admin